<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Never cache. Ever. -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Pico y Placa Medellín</title>
  <meta content="Pico y Placa Medellín" property="og:site_name">
  <meta content="Pico y Placa Medellín" property="og:title">
  <meta content="website" property="og:type">
  <meta name="description" content="Información diaria del Pico y Placa en Medellín">
  <meta property="og:description" content="Información diaria del Pico y Placa en Medellín">
  <meta content="http://www.picoyplaca.org" property="og:url">
  <link rel="source" href="https://github.com/nhocki/pico-y-placa-medellin" title="Source Code">
</head>

<body id="container">

<h1 id="title"> Pico y Placa Medellín</h1>

<div id="form">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOiMNQ7oX1O4QySFOL1mS44Idg4-zykhQrcX7qaY7rEPxQjA/viewform" target="_blank">
    Recibe un SMS cuando tengas pico y placa
  </a>
</div>

<section class="fit">Estado de Alerta</section>

<table id="alerta">
  <tr><td>Marzo 4 - Marzo 7</td><td>Carros</td> <td>Motos</td></tr>
  <tr><td>Miércoles</td> <td>6 - 7 - 8 - 9 - 0 - 1</td>  <td>4 - 5 - 6 - 7 - 8 - 9</td></tr>
  <tr><td>Jueves</td>    <td>0 - 1 - 2 - 3 - 4 - 5</td>  <td>6 - 7 - 8 - 9 - 0 - 1</td></tr>
  <tr><td>Viernes</td>   <td>4 - 5 - 6 - 7 - 8 - 9</td>  <td>8 - 9 - 0 - 1 - 2 - 3</td></tr>
  <tr><td>Sábado</td>    <td>1 - 3 - 5 - 7 - 9    </td>  <td>1 - 3 - 5 - 7 - 9</td></tr>
</table>

<section class="fit">5:00AM - 10:00AM &nbsp; & &nbsp; 4:00PM - 8:00PM</section>

<div id='wrap'>
  <a href='https://github.com/nhocki/pico-y-placa-medellin' class='small' target="_blank">
    Este sitio es open source
  </a>

  <p class='small'>
    <a href="http://siata.picoyplaca.org/" target="_blank">
      Ver la calidad del aire en Medellín
    </a>
  </p>
</div>

<style>
  body {
  font-family: helvetica, arial, sans-serif;
}

#alerta{
  max-width: 90%;
  margin: 0 auto;
  padding-top: 2em;
  text-align: center;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 100;
  border-collapse: collapse;
}

#alerta td{ 
  padding: 0.5em 0.3em;
  border: 1px solid black;
}

#title{
  font-weight: lighter;
  font-size: 1.5em;
  display: block;
  text-align: center;
  margin: 1em auto 0;
}

.fit {
  display: block;
  width: 85%;
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  margin: 1em auto 0.3em;
}

#day {
  margin: 0.5em auto 0.5em;
}

#wrap {
  margin-top: 3em;
}

#full {
  font-size: 0.60em;
  text-align: right;
  margin: 0 auto;
}

.small {
  display: block;
  font-size: 0.75em;
  margin: 2em auto;
  text-align: center;
}

#full td {
  padding-left: 0.8em;
}

a, a:active, a:visited, a:hover {
  color: #00F;
  text-decoration: none;
  font-weight: lighter;
}

a:hover {
  text-decoration: underline;
}

strong a, a:hover {
  font-weight: bolder;
}

#form {
  display: block;
  font-size: 1.3em;
  margin: 2em auto;
  text-align: center;
}

#form a:hover{
  font-weight: lighter;
}

@media (min-width: 640px) {
  .fit {
    font-size: 4rem;
  }

  #form:before, #form:after {
    content: "📱";
  }

  #form:after {
    margin-left: 1px;
  }

  #alerta{
    text-align: center;
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
    border-collapse: collapse;
  }

  #alerta td{ 
    padding: 0.2em 0.4em;
    border: 1px solid black;
  }
}

@media (max-width: 639px) {
  .fit {
    font-size: 2rem;
  }

  #form {
    font-size: 1.0em;
  }

  #alerta{
    text-align: center;
    font-size: 0.8rem;
    text-align: center;
    font-weight: 100;
    border-collapse: collapse;
  }

  #alerta td{ 
    padding: 0.2em 0.2em;
    border: 1px solid black;
  }

}
</style>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '582021524b2ffa060b015ff8');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87129502-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
